<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.project104.civyshkbirds.FragmentName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <include android:id="@+id/composite0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                layout="@layout/button_image"/>

            <include android:id="@+id/composite1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                layout="@layout/button_image"/>

        </LinearLayout>

        <include android:id="@+id/composite2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            layout="@layout/button_image"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="3dp"
                android:background="@color/half_transparent_background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <include android:id="@+id/composite3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            layout="@layout/button_image"/>

    </LinearLayout>

</TableLayout>
