<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_margin="0dp">

    <Button
        android:tag="button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_background"
        android:textSize="@dimen/font_size_button"/>

    <net.project104.civyshkbirds.ImageViewScaling
        android:tag="icon"
        android:layout_width="@dimen/button_icon_size"
        android:layout_height="@dimen/button_icon_size"
        android:elevation="40px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/button_icon_margin"/>

    <View
        android:tag="line_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width_top"
        android:elevation="60dp"
        android:background="@color/button_top_line"
        android:layout_alignParentTop="true"/>

    <View
        android:tag="line_bot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width_bottom"
        android:elevation="60dp"
        android:background="@color/button_bot_line"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>