<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    tools:context="net.project104.civyshkbirds.FragmentPictureCheep">

    <!--I need this custom view because wrap_content in ImageView makes width equal
     to original image width (before scaling), not post-scale width -->
    <!--
    <civyshk.aves104k.ImageViewScaling
        android:id="@+id/imgQuestion"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="@dimen/image_margin"
        android:layout_gravity="center"
        android:padding="@dimen/line_width"
        android:layout_marginTop="@dimen/game_picture_vertical_margin"
        android:layout_marginBottom="@dimen/game_picture_vertical_margin"
        android:layout_marginLeft="@dimen/game_picture_horizontal_margin"
        android:layout_marginRight="@dimen/game_picture_horizontal_margin"
        android:background="@color/image_border"
        android:scaleType="fitCenter"
        android:clickable="true"/> -->
<!--
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"></FrameLayout> -->

    <net.project104.civyshkbirds.ImageViewScaling
        android:id="@+id/imgQuestion"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="@integer/game_picture_picture_weight"
        android:layout_gravity="center"
        android:layout_margin="@dimen/game_picture_margin"
        android:padding="@dimen/line_width_top"
        android:background="@color/image_border"
        android:scaleType="fitCenter"
        android:clickable="true"/>

    <include android:id="@+id/composite0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/game_picture_answers_weight"
        layout="@layout/button"/>
    <include android:id="@+id/composite1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/game_picture_answers_weight"
        layout="@layout/button"/>
    <include android:id="@+id/composite2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/game_picture_answers_weight"
        layout="@layout/button"/>
    <include android:id="@+id/composite3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/game_picture_answers_weight"
        layout="@layout/button"/>

</LinearLayout>
